# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Conway's Game of Life in OCaml"
authors: ["Brad White"]
license: "LICENSE"
tags: ["game-of-life"]
homepage: "https://github.com/silent-brad/gol_ml"
doc: "."
bug-reports: "https://github.com/silent-brad/gol_ml/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/silent-brad/gol_ml.git"
x-maintenance-intent: ["(latest)"]
